\version "2.22.0"

LieblichFlautoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoLieblich
    cis'4\fE a8.( h32 cis) a8 r a8.( h32 cis)
    a8 r cis' h h a r4
    r cis,8 h16( a) \appoggiatura e'32 d16( cis) cis8 e16( cis) h( a)
    \appoggiatura e'32 \once \slurDashed d16( cis) cis8 r cis16. e32 e16( d) d( cis) cis( h) h( a)
    \appoggiatura a8 gis4 r8 gis' gis( fis16.) a32 \once \slurDashed a8( gis16.) fis32 %5
    fis8\trill e r e16( cis) cis8( h16.) cis32 cis8( d16.) h32
    h8\trill a cis16( d) d( e) e( d) d8-! dis16( e) e( fis)
    fis( e) e8-! gis16( a) a( h) a8 r r4
    R1*2 %10
    d,8 d4 \once \slurDashed cis16( h) a8 cis r4
    g'8 g4 \appoggiatura g32 \once \slurDashed fis16( e) d8( fis16.) e32 e8( d16.) cis32
    cis8(^\critnote h16.) a32 a8( gis16.) h32 a8 cis r4
    r r8 e32( d cis h) a8 \once \slurDashed cis16( e) \appoggiatura cis8 h4\trill
    a8 a' r4 r r8 e32( d cis h) %15
    a8. e16 h'4\trill a r \bar "S-|"
    cis\pE a8.( h32 cis) a8 r a8.( h32 cis)
    a8 r cis' h h a r4
    r e16( cis) h( a) \appoggiatura e'32 \once \slurDashed d16( cis) cis8 cis \once \slurDashed h16( a)
    \appoggiatura e'32 d16( cis) cis8 r a16. e'32 e16( d) d( cis) cis( h) h( a) %20
    \appoggiatura a8 gis4 r8 gis'\fE \once \slurDashed gis( fis16.)\pE e32 e8( dis16.) fis32
    fis8\trill e r \once \slurDashed cis16(\fE a) a8( gis16.)\pE a32 a8( h16.) gis32
    gis8\trill fis r4 r2
    R1*3 %26
    r2 a8\pE a4 \once \slurDashed gis16( fis)
    e8 gis r4 d'!8 d4 \once \slurDashed cis16( h)
    a8( cis16.) h32 h8( a16.) gis32 gis8( fis16.) a'32 a8( gis16.) fis32
    e8 gis r4 r2 %30
    R1*2
    gis4\fE e8.( fis32 gis) e8 r e8.( fis32 gis)
    e8 r gis fis fis\trill e gis16( a) a( h)
    h( a) a8 ais16( h) h( cis) cis( h) h8 dis,16( e) e( fis) %35
    e8 gis r4 r r8 h32( a gis fis)
    e8 e16( gis) \appoggiatura gis8 fis4\trill e8 gis\p r4
    r r8 h32( a gis fis) e4\fE dis\trill
    e r r gis,8.(\pE a32 h)
    a8 r a8.( h32 cis) h8 r h a %40
    a gis r4 a8.( h32 cis) a8 r
    a8.( h32 cis) a8 r fis'8.( e32 d) cis8 h
    h\trill a r4 r e'~
    e8( d16.) cis32 cis8( h16.) ais?32 ais8 h d4~
    d8( cis16.) h32 h8( a16.) gis32 gis8 a cis[\mfE e] %45
    fis d32(\pE e d cis) h8 a \appoggiatura a gis4 r8 gis'\mfE
    gis( fis16.)\pE a32 a8( gis16.) fis32 fis8\trillE e r \once \slurDashed e16(\mfE cis)
    cis8(^\critnote h16.)\pE cis32 cis8( d16.) h32 h8\trill a cis16( d) d( e)
    e( d) d8 dis16( e) e( fis) fis( e) e8 gis,16( a) a( h)
    a8 r r4 r2 %50
    R1*3
    r2 d8\p d4 \once \slurDashed cis16( h)
    a8 cis r4 g'8 g4 \once \slurDashed fis16( e) %55
    d8( fis16.) e32 e8( d16.) cis32 cis8( h16.) a32 a8( gis!16.) h32
    a8 cis r4 r r8 e32( d cis h)
    a8 cis gis h cis4 r
    r e16( cis) h( a) a( gis) gis8 cis \slurDashed h16( a)
    a( gis) gis8 \slurSolid c'\ppE h16( a) a( gis) gis8 c h16( a) %60
    a( gis) gis8-! r4\fermata fis8\fE fis4 e16(\pE d)
    cis8 cis' r4 r2
    R1*4 %66
    cis,4\fE a8.( h32 cis) a8 r a8.( h32 cis)
    a8 r cis' h h a cis,16( d) d( e)
    e( d) d8 dis16( e) e( fis) fis( e) e8 gis16( a) a( h)
    a8 r r4 r2 %70
    R1
    r2 d,8 d4 cis16( h)
    a8 cis r4 g'8 g4 fis16( e)
    d8( fis16.) e32 e8( d16.) cis32 cis8( h16.) a32 a8( gis!16.) h32
    a8 \once \slurDashed a16( cis) e( cis) a'( eis) eis4( fis8) e32( d cis h) \noBreak %75
    a4 gis\trill a r \bar "||"
    \key a \minor \tempoWeintVerbrecher
      R1*37 %113
    r2 r4 \key a \major \tempoLieblich cis16(\fE d) d( e)
    e( d) d8 dis16( e) e( fis) \once \slurDashed fis( e) e8 gis16( a) a( h) %115
    a8 cis r4 r r8 e,32( d cis h)
    a8 \once \slurDashed e'16( a,) gis4\trill a r \bar "S-S" %117 finis
  }
}
